# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6d512c5d9b27969a2284c3ea455163f4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="mysql://avnadmin:AVNS_aYEcJsYCG52lJEkN-su@mysql-1490d387-achref-urbanlink.j.aivencloud.com:23048/defaultdb?ssl-mode=REQUIRED"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

####> symfony/OAUTH_GOOGLE_ID-bundle ###
OAUTH_GOOGLE_CLIENT_ID=15790158173-c376pc2slqn7d09dkaobtcb37gkbdf06.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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


# Get the CA cert from:
###> Geminie
GEMINI_API_KEY=AIzaSyCI3F_f9zDgakPlFZc8hvLdqrkWY4m63Yc



#twilio
TWILIO_SID=xxxx
TWILIO_AUTH_TOKEN=xxxxx
TWILIO_PHONE_NUMBER=+xxxxxxx
#twilio
TWILIO_SID=xxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxx
TWILIO_PHONE_NUMBER=+xxxxxxxx

#STRIPE_PUBLIC_KEY
STRIPE_PUBLIC_KEY=pk_test_51R8RSXFWe9kEcEpivcGYsMJln7VQy2nBRngo28AOxW4W5CH6lnofXcFxfdaBc4aZ9HAKiuhMUM561ayQe914UKUD001EZj3zC6
STRIPE_SECRET_KEY=sk_test_51R8RSXFWe9kEcEpioZfHiHz2ImTuKAiHA8zlJ1YWIUBEFYoMEqz7TSBluazC1sfIrvMfjBIChfUbMv7nyb6fMVMk00NQ8AyF5i


#STRIPE_PUBLIC_KEY
STRIPE_PUBLIC_KEY=pk_test_51R8RSXFWe9kEcEpivcGYsMJln7VQy2nBRngo28AOxW4W5CH6lnofXcFxfdaBc4aZ9HAKiuhMUM561ayQe914UKUD001EZj3zC6
STRIPE_SECRET_KEY=sk_test_51R8RSXFWe9kEcEpioZfHiHz2ImTuKAiHA8zlJ1YWIUBEFYoMEqz7TSBluazC1sfIrvMfjBIChfUbMv7nyb6fMVMk00NQ8AyF5i
PLATE_RECOGNIZER_API_KEY=cc7ea7410d9deb5fcb38c34c033c43f42cb6aaed

MAILER_DSN=smtp://sbissimohamed9@gmail.com:gniomkgerniglspf@smtp.gmail.com:587
MAILER_FROM=sbissimohamed9@gmail.com

OPENCAGE_API_KEY=d700a5c42b9d4c42bad092aad034e0bc

###< symfony/mailer ###

###> reCAPTCHA configuration ###
RECAPTCHA_SITE_KEY=6LcTzxUrAAAAAGYOrE-wKD0RlMk1AXLK594RLtPT
RECAPTCHA_SECRET_KEY=6LcTzxUrAAAAALkWRZ0G7jRIDhiyDAg9DUgh3-jb
###< reCAPTCHA configuration ###

###> symfony/mailgun-mailer ###
# MAILER_DSN=mailgun://KEY:DOMAIN@default?region=us
# MAILER_DSN=mailgun+smtp://USERNAME:PASSWORD@default?region=us
###< symfony/mailgun-mailer ###

###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###

###> symfony/postmark-mailer ###
# MAILER_DSN=postmark://ID@default
###< symfony/postmark-mailer ###

###> knplabs/knp-snappy-bundle ###
##      WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
##      WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

FLOUCI_APP_TOKEN=281cc572-ea4c-4509-878b-de73103e177e
FLOUCI_APP_SECRET=b78afb53-b2cf-41aa-8c24-7bfdde3ea25b
FLOUCI_BASE_URL=https://developers.flouci.com/api
TELEGRAM_BOT_TOKEN=7887147375:AAG90kw27Kw0Zi9aQ4DPzc6XN4k8kNa62eI
###> boshurik/telegram-bot-bundle ###
###< boshurik/telegram-bot-bundle ###

MERCURE_URL=https://127.0.0.1/.well-known/mercure
MERCURE_JWT_TOKEN=TaCleHS256Ici

###> hwi/oauth-bundle ###
FB_ID=
FB_SECRET=
###< hwi/oauth-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=C:\Progra~1\wkhtmltopdf\bin\wkhtmltopdf.exe
WKHTMLTOIMAGE_PATH=C:\Progra~1\wkhtmltopdf\bin\wkhtmltoimage.exe
###< knplabs/knp-snappy-bundle ###


###> openrouter/gemini ###
GEMINI_API_KEY=AIzaSyCFbrcvszklkZNX9W8aUpNHBXRDYJ6D3HQ
GEMINI_MODEL=text-bison-001
###< openrouter/gemini ###

VOICERSS_API_KEY=9f8896be94184d649f1aa2204fc105f2

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://example.com/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###
